

validate headers:
  image: 'registry.gitlab.com/poffey21/header-insert/master:latest'
  variables:
    GIT_STRATEGY: clone
    GIT_SSH_COMMAND: "ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
  stage: .pre
  script:
  - mkdir -p ~/.ssh
  - cp $MERGE_SSH_KEY ~/.ssh/id_rsa
  - cp $MERGE_SSH_PUBLIC_KEY ~/.ssh/id_rsa.pub
  - chmod 700 ~/.ssh
  - chmod 644 ~/.ssh/id_rsa.pub
  - chmod 600 ~/.ssh/id_rsa
  - git config user.name "GitLab Bot"
  - git config user.email "${GITLAB_USER_EMAIL}"
  - git fetch origin
  - git checkout ${CI_COMMIT_BRANCH}
  - git remote set-url origin git@gitlab.com:${CI_PROJECT_PATH}.git
  - python headercheck.py
  - git commit -am "inserted headers" || echo "Nothing to commit"
  - git push -u origin ${CI_COMMIT_BRANCH}
  - if [ -f /tmp/project_modified_${CI_JOB_ID} ]; then exit 1; fi
